# SCOPUS API Credentials
SCOPUS_LABEL=bennisSCOPUSKey
SCOPUS_API_KEY=79f2bcb9937cc0efa767b7e1b6da3055

# OpenAlex API Credentials 
# No authentication required 

# DB credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=bennisyiu
DB_PASSWORD=Yatpatyeh@34
DB_NAME=ipao
DB_SCHEMA=portfolio